.
в”њв”Ђв”Ђ ./.gitattributes
в”њв”Ђв”Ђ ./.github
в”‚В В  в”њв”Ђв”Ђ ./.github/FUNDING.yml
в”‚В В  в”њв”Ђв”Ђ ./.github/issue_template.md
в”‚В В  в”њв”Ђв”Ђ ./.github/pull_request_template.md
в”‚В В  в””в”Ђв”Ђ ./.github/workflows
в”‚В В      в””в”Ђв”Ђ ./.github/workflows/ci.yml
в”њв”Ђв”Ђ ./.gitignore
в”њв”Ђв”Ђ ./.jekyll-cache
в”‚В В  в”њв”Ђв”Ђ ./.jekyll-cache/.gitignore
в”‚В В  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll
в”‚В В      в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache
в”‚В В          в”њв”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Cache
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Cache/b7
в”‚В В          в”‚В В      в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Cache/b7/9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910
в”‚В В          в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown
в”‚В В              в”њв”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/5e
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/5e/6e653c0603865769e4410168dbca33bc8334ddb355efc9e7338c6cf8ef251a
в”‚В В              в”њв”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/6b
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/6b/375336ea853faba7d7a994a7433219277cc91a7095b1a31d77855df4dfb8dd
в”‚В В              в”њв”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/74
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/74/25d2fb22f9b4c00caeed987605405d0d96d78380b555caff280f5d68515a8e
в”‚В В              в”њв”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/ba
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/ba/ea473420e88243cd472137f34b8a11926bfe16011df32985eb00c028312dc4
в”‚В В              в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/c5
в”‚В В                  в””в”Ђв”Ђ ./.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/c5/1348e8e650b0ba3580e8882bea3726028428b0d444d984ad2fd0bd415ca73d
в”њв”Ђв”Ђ ./404.html
в”њв”Ђв”Ђ ./Appraisals
в”њв”Ђв”Ђ ./CHANGELOG.md
в”њв”Ђв”Ђ ./Gemfile
в”њв”Ђв”Ђ ./Gemfile.lock
в”њв”Ђв”Ђ ./LICENSE
в”њв”Ђв”Ђ ./README.md
в”њв”Ђв”Ђ ./_config.yml
в”њв”Ђв”Ђ ./_data
в”‚В В  в””в”Ђв”Ђ ./_data/ui-text.yml
в”њв”Ђв”Ђ ./_includes
в”‚В В  в”њв”Ђв”Ђ ./_includes/cloudflare_analytics.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/commentbox.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/comments.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/disqus.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/ext-css.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/ext-js.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/fb-comment.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/footer-minimal.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/footer-scripts.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/footer.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/giscus-comment.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/google_analytics.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/gtag.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/gtm_body.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/gtm_head.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/head.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/header.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/mathjax.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/matomo.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/nav.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/readtime.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/search.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/social-networks-links.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/social-share.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/staticman-comment.html
в”‚В В  в”њв”Ђв”Ђ ./_includes/staticman-comments.html
в”‚В В  в””в”Ђв”Ђ ./_includes/utterances-comment.html
в”њв”Ђв”Ђ ./_layouts
в”‚В В  в”њв”Ђв”Ђ ./_layouts/base.html
в”‚В В  в”њв”Ђв”Ђ ./_layouts/default.html
в”‚В В  в”њв”Ђв”Ђ ./_layouts/home.html
в”‚В В  в”њв”Ђв”Ђ ./_layouts/minimal.html
в”‚В В  в”њв”Ђв”Ђ ./_layouts/page.html
в”‚В В  в””в”Ђв”Ђ ./_layouts/post.html
в”њв”Ђв”Ђ ./_posts
в”‚В В  в”њв”Ђв”Ђ ./_posts/2020-02-26-flake-it-till-you-make-it.md
в”‚В В  в””в”Ђв”Ђ ./_posts/2020-02-28-sample-markdown.md
в”њв”Ђв”Ђ ./_site
в”‚В В  в”њв”Ђв”Ђ ./_site/2020-02-26-flake-it-till-you-make-it
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/2020-02-26-flake-it-till-you-make-it/index.html
в”‚В В  в”њв”Ђв”Ђ ./_site/2020-02-28-sample-markdown
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/2020-02-28-sample-markdown/index.html
в”‚В В  в”њв”Ђв”Ђ ./_site/404.html
в”‚В В  в”њв”Ђв”Ђ ./_site/Appraisals
в”‚В В  в”њв”Ђв”Ђ ./_site/aboutme
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/aboutme/index.html
в”‚В В  в”њв”Ђв”Ђ ./_site/assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/css/beautifuljekyll-minimal.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/css/beautifuljekyll.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/css/bootstrap-social.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/css/pygment_highlights.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/assets/css/staticman.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/assets/data/searchcorpus.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/img/404-southpark.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/img/avatar-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/img/bgimage.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/img/crepe.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./_site/assets/img/path.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/assets/img/thumb.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./_site/assets/js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./_site/assets/js/beautifuljekyll.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ ./_site/assets/js/staticman.js
в”‚В В  в”њв”Ђв”Ђ ./_site/beautiful-jekyll-theme.gemspec
в”‚В В  в”њв”Ђв”Ђ ./_site/feed.xml
в”‚В В  в”њв”Ђв”Ђ ./_site/index.html
в”‚В В  в”њв”Ђв”Ђ ./_site/robots.txt
в”‚В В  в”њв”Ђв”Ђ ./_site/sitemap.xml
в”‚В В  в”њв”Ђв”Ђ ./_site/staticman.yml
в”‚В В  в””в”Ђв”Ђ ./_site/tags
в”‚В В      в””в”Ђв”Ђ ./_site/tags/index.html
в”њв”Ђв”Ђ ./aboutme.md
в”њв”Ђв”Ђ ./assets
в”‚В В  в”њв”Ђв”Ђ ./assets/css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/css/beautifuljekyll-minimal.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/css/beautifuljekyll.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/css/bootstrap-social.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/css/pygment_highlights.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./assets/css/staticman.css
в”‚В В  в”њв”Ђв”Ђ ./assets/data
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./assets/data/searchcorpus.json
в”‚В В  в”њв”Ђв”Ђ ./assets/img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/img/404-southpark.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/img/avatar-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/img/bgimage.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/img/crepe.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./assets/img/path.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./assets/img/thumb.png
в”‚В В  в””в”Ђв”Ђ ./assets/js
в”‚В В      в”њв”Ђв”Ђ ./assets/js/beautifuljekyll.js
в”‚В В      в””в”Ђв”Ђ ./assets/js/staticman.js
в”њв”Ђв”Ђ ./beautiful-jekyll-theme.gemspec
в”њв”Ђв”Ђ ./feed.xml
в”њв”Ђв”Ђ ./index.html
в”њв”Ђв”Ђ ./screenshot.png
в”њв”Ђв”Ђ ./staticman.yml
в”њв”Ђв”Ђ ./tags.html
в””в”Ђв”Ђ ./tree.txt

33 directories, 105 files
